# IMDB

Backend/: .gitignore  IMDB.sln  Queries.sql
Backend/IMDB.Main/: ConnectionString.cs  IMDB.Main.csproj  Startup.cs  TestStartup.cs  appsettings.json
Backend/IMDB.Main/Controllers/: ActorsController.cs  GenresController.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs
Backend/IMDB.Main/CustomException/: EntityNotFoundException.cs
Backend/IMDB.Main/Models/DBModels/: Actor.cs  Genre.cs  Movie.cs  Producer.cs  Review.cs
Backend/IMDB.Main/Models/RequestModels/: ActorRequest.cs  GenreRequest.cs  MovieRequest.cs  ProducerRequest.cs  ReviewRequest.cs
Backend/IMDB.Main/Models/ResponseModel/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  ProducerResponse.cs  ReviewResponse.cs
Backend/IMDB.Main/Properties/: launchSettings.json
Backend/IMDB.Main/Repository/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
Backend/IMDB.Main/Repository/Interfaces/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewsRepository.cs
Backend/IMDB.Main/Services/: ActorService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
Backend/IMDB.Main/Services/interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  IProducerService.cs  IReviewService.cs
Backend/IMDB.Test/: CustomWebAppicationFactory.cs  IMDB.Test.csproj
Backend/IMDB.Test/Features/: Actor.feature  Genre.feature  Movie.feature  Producer.feature
Backend/IMDB.Test/MockResources/: ActorMock.cs  GenreMock.cs  MovieMock.cs  ProducerMock.cs
Backend/IMDB.Test/StepDefinitions/: ActorSteps.cs  BaseSteps.cs  GenreStep.cs  MovieSteps.cs  ProducerStep.cs
Frontend/: Component Design.docx  index.html  package-lock.json  package.json  router.js
Frontend/src/: App.vue  main.js
Frontend/src/components/: AddPerson.vue  MovieDetails.vue  MovieItem.vue  NotFound.vue
Frontend/src/components/Pages/: CreateMovie.vue  EditMovie.vue  MovieForm.vue  MoviesList.vue
Frontend/src/components/Ui/: BaseSpinner.vue
Frontend/src/components/layout/: NavBar.vue
Frontend/store/: index.js
Frontend/store/Actors/: Actors.js
Frontend/store/Genres/: Genres.js
Frontend/store/Movies/: Movies.js
Frontend/store/Producer/: Producer.js
